apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: new File(rootProject.projectDir, "gradle/gradle-on-demand.gradle")

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME.toString()
        defaultPublishConfig "fullRelease"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel"
    productFlavors {
        blank {
            dimension "channel"
        }
        full {
            dimension "channel"
        }
    }
}

dependencies {
    api project(':base')
    api project(':qq')
    api project(':wechat')
    api project(':weibo')
//    api 'com.ysbing.yshare:base:' + VERSION_NAME
//    api 'com.ysbing.yshare:qq:' + VERSION_NAME + '-blank'
//    api 'com.ysbing.yshare:wechat:' + VERSION_NAME + '-blank'
//    api 'com.ysbing.yshare:weibo:' + VERSION_NAME + '-blank'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}