apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ysbing.samples.yshare"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                YSHARE_QQ_APPID         : "123456",//腾讯开放平台注册应用得到的appId
                YSHARE_WECHAT_APPID     : "wxdbf987654321",//微信开放平台注册的appId
                YSHARE_WEIBO_APPKEY      : "123456789",//新浪微博开放平台注册的appKey
                YSHARE_WEIBO_REDIRECT_URL: "https://www.baidu.com/",//新浪微博开放平台第三方应用授权回调页地址，默认为`http://`
                YSHARE_WEIBO_SCOPE       : "email,direct_messages_read,direct_messages_write," +
                        "friendships_groups_read,friendships_groups_write,statuses_to_me_read," +
                        "follow_app_official_microblog,invitation_write"//新浪微博开放平台第三方应用 scope，多个 scope 用逗号分隔
        ]
    }

    flavorDimensions "channel"
    productFlavors {
        blank {
            dimension "channel"
        }
        full {
            dimension "channel"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':yshare')
//    implementation 'com.ysbing.yshare:yshare:1.0.0'
//    implementation 'com.ysbing.yshare:qq:1.0.0'
//    implementation 'com.ysbing.yshare:wechat:1.0.0'
//    implementation 'com.ysbing.yshare:weibo:1.0.0'
}
