apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: new File(rootProject.projectDir, "gradle/gradle-on-demand.gradle")

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME.toString()
        if (VERSION_NAME.contains("blank")) {
            defaultPublishConfig "blankRelease"
        } else {
            defaultPublishConfig "fullRelease"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel"
    productFlavors {
        blank {
            dimension "channel"
        }
        full {
            dimension "channel"
        }
    }
}

dependencies {
    debugImplementation project(':base')
    releaseImplementation 'com.ysbing.yshare:base:' + VERSION_NAME.replace("-blank", "")
    releaseCompileOnly 'com.android.support:appcompat-v7:28.0.0'
    fullApi 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
}